DB_HOST=localhost
DB_PORT=3306
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-user-password

EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

EMAIL_HOST_GOOGLE=smtp.gmail.com
EMAIL_PORT_GOOGLE=587
EMAIL_HOST_USER_GOOGLE=your-gmail-account-email
EMAIL_HOST_PASSWORD_GOOGLE=your-gmail-app-password

DJANGO_SECRET_KEY=your-django-secret-key
