# Django config

DEBUG=True  # Defaults to False
DJANGO_SECRET_KEY=your-django-secret-key  # Defaults to `secrets.token_urlsafe(32)`


# DB config

DB_HOST=your-db-host-ip
DB_PORT=your-db-port  # Defaults to MySQL default port 3306
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-user-password


# Email config

EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-host-port
EMAIL_HOST_USER=your-account-email-address
EMAIL_HOST_PASSWORD=your-account-email-password
EMAIL_SECURE=True  # Either for EMAIL_USE_SSL or EMAIL_USE_TLS. Defaults to True


# External APIs secret keys

## You don't need these if you don't want the AI features, a default value is set so that the server will start

OPENAI_API_KEY=your-open-ai-api-key
OPENAI_ASSISTANT_ID=open-ai-api-assistant-id


# S3 object storage config

## These settings are for Akamai Linode Cloud S3 object storage
## If you are you using a different provider please check the required settings
## If you don't want to store static and media files in S3, remove 'STORAGES' and the variables below from `settings.py`
## Add `STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')` to settings.py to `manage.py collectstatic` locally

AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_ENDPOINT_URL=your-s3-endpoint-url


# Social auth config

FB_APP_ID=your-fb-app-id
FB_APP_SECRET=your-fb-app-secret

GOOGLE_APP_ID=your-google-app-id
GOOGLE_APP_SECRET=your-google-app-secret
