DB_HOST=your-db-host-ip
DB_PORT=3306
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-user-password

EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-host-port
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your-account-email-address
EMAIL_HOST_PASSWORD=your-account-email-password

DJANGO_SECRET_KEY=your-django-secret-key
OPENAI_API_KEY=your-open-ai-api-key
OPENAI_ASSISTANT_ID=open-ai-api-assistant-id
